<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div>div {
            width: 100px;
            height: 100px;
            background: red;
        }
        .v-enter {
            opacity: 0;
        }
        .v-enter-active {
            transition: 1s linear;
        }
        .v-leave-active {
            opacity: 0;
            transition: 1s linear;
        }

        .jw-enter {
            opacity: 0;
        }
        .jw-enter-active {
            transition: 1s linear;
        }
        .jw-leave-active {
            opacity: 0;
            transition: 1s linear;
        }
    </style>

</head>
<body>
<div id="app">
    <!--v-if v-show-->
    <button @click="flag=!flag">切换</button>
    <transition>
        <div v-show="flag">你是猪</div>
    </transition>
    <transition name="jw">
        <div v-show="flag">你是猪</div>
    </transition>

</div>

<script src="../node_modules/vue/dist/vue.js"></script>
<script>
    let vm = new Vue({
        el: '#app',
        data: {
            flag: true
        }
    });
</script>
</body>
</html>